PRIVATE_KEY_FILE=./config/key1.pem
MONGODB_CONN_STR=mongodb://pwc-bat-admin:pwc-bat-admin-pass@hedera-mongodb-service:27017
MONGODB_DBNAME=hcs-integration-node-01
API_PORT=8181
HCS_CLIENT_ID=0.0.358144
HCS_TOPIC_ID=0.0.358145
// HCS_TOPIC_ID=0.0.360045
P2P_PORT=10001
PEER_PUB_KEY=3887388c22adbaf92883f50f018ac0455538137b0c726d840793de8313f9dfac
P2P_IP=hedera-integration-node-01
HCS_MAINNET=false
// LOG_FILE=peer1.log