PRIVATE_KEY_FILE=./config/key1.pem
MONGODB_CONN_STR=mongodb://pwc-bat-admin:pwc-bat-admin-pass@hedera-mongodb-service:27017
MONGODB_DBNAME=hcs-integration-node-01
API_PORT=8181
HCS_CLIENT_ID=0.0.3471146
HCS_TOPIC_ID=0.0.3472415
P2P_PORT=10001
PEER_PUB_KEY=c9170036e32731f17ec7fd85bfe72a9b3d95eaed022653b30644cbb94ea1dac5
P2P_IP=0.0.0.0
HCS_MAINNET=false
// LOG_FILE=peer1.log
NODEJS_SERVER=http://34.117.222.13/web-01/api/integration-node
